export const en = {
  title: 'One-stop Inc. Japan',
  description: 'Simply fill out the form below, and we will help you establish your company in Japan seamlessly.',
  page1Title: 'Apply for incorporation with One-Stop inc',
  page1Description: 'You will submit an application for incorporation. Click "Yes" to proceed to the form.',
  page1Yes: 'Yes',
  thanksTitle: 'Thank you for your application.',
  thanksMessage: 'We will contact you once everything is ready.',
  backToHome: 'Back to Home',
  companyName: 'Company Name',
  presidentName: 'Representative Name',
  presidentBirthDay: 'Representative Birth Day',
  presidentAddress: 'Representative Address',
  businessPurpose1: 'Business Purpose 1',
  businessPurpose2: 'Business Purpose 2',
  businessPurpose3: 'Business Purpose 3',
  businessPurpose4: 'Business Purpose 4',
  businessPurpose5: 'Business Purpose 5',
  submit: 'Submit',
  generating: 'Generating...',
  downloadMessage: 'Your documents are ready!! Please download them below.',
  downloadWord: 'Company Registration',
  downloadWord2: 'Incorporation Articles',
  downloadExcel: 'Seal Registration',
  errorRequiredFields: 'Please fill in all required fields.',
  errorSubmissionFailed: 'Submission failed',
  errorDownloadFailed: 'Download failed',
  placeholderCompanyName: 'YourCompany',
  placeholderPresidentName: 'John Doe',
  placeholderPresidentAddress: '9-8-7 bef Apartment, Chiyoda, Tokyo',
  placeholderYear: 'yyyy',
  placeholderMonth: 'mm',
  placeholderDay: 'dd',
  placeholderPurpose1: 'e.g., IT consulting business',
  placeholderPurpose2: 'e.g., Software development business',
  placeholderPurpose3: 'e.g., System integration business',
  placeholderPurpose4: 'e.g., Data analysis business',
  placeholderPurpose5: 'e.g., Cloud services business',
  companyNameTooltip: 'Company forms (inc., Ltd., LLC, etc.) are not required',
  presidentNameTooltip: 'Please enter your name in English or your usual language.',
  presidentAddressTooltip: 'Please enter your address in English or your usual language.',
  email: 'Email Address',
  placeholderEmail: 'example@email.com',
  errorInvalidEmail: 'Please enter a valid email address.',
  copyright: '© 2024 One-stop Inc. Japan. All rights reserved.',
} as const;

